@import 'antd/dist/antd.less';

@primary-color: #10a1b5;
@neutral-colors: #ffffff, #fafafa, #f5f5f5, #f0f0f0, #d9d9d9, #bfbfbf, #8c8c8c,
  #595959, #434343, #262626, #1f1f1f, #141414, #000000;
@border-radius-base: 4px;
@typography-title-font-weight: 500;
@disabled-color: fade(#000, 45%);

html {
  font-size: 87.5%;
}

:root {
  --primary-color: @primary-color;

  each(range(10), {
    @primary-color-i: 'primary-@{value}';
    --primary-@{value}: @@primary-color-i;
  });

  each(range(length(@neutral-colors)), {
    @neutral-color-i: 'neutral-@{value}';
    --neutral-@{value}: extract(@neutral-colors, @value);
  });
}
